{
	"name": "quiz-be",
	"version": "1.0.0",
	"description": "A simple quiz app built with Node.js, Express, and PostgreSQL",
	"main": "dist/index.js",
	"scripts": {
		"clean": "rm -rf dist",
		"dev": "nodemon --exec ts-node --project tsconfig.json src/index.ts",
		"start": "node dist/index.js",
		"build": "pnpm clean && tsc",
		"db:g": "pnpm drizzle-kit generate",
		"db:m": "pnpm drizzle-kit migrate",
		"db:seed": "pnpm ts-node src/scripts/seed.ts"
	},
	"keywords": [],
	"author": "mide7",
	"license": "ISC",
	"packageManager": "pnpm@10.13.1",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.19",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.3.0",
		"@types/pg": "^8.15.5",
		"drizzle-kit": "^0.31.4",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@types/express": "^4.17.23",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"drizzle-orm": "^0.44.5",
		"express": "^4.21.2",
		"express-async-errors": "^3.1.1",
		"express-validator": "^7.2.1",
		"helmet": "^8.1.0",
		"http-status-codes": "^2.3.0",
		"joi": "^18.0.1",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.16.3"
	}
}
